FROM node:latest as webpack

WORKDIR /srv/app/webpack

COPY . .

RUN yarn --non-interactive --no-progress --pure-lockfile
RUN npm run build:prod


FROM python:3.7-slim-buster
LABEL maintainer="dotkom@online.ntnu.no"
ENV DJANGO_SETTINGS_MODULE onlineweb4.settings

WORKDIR /srv/app

COPY . .
COPY --from=webpack /srv/app/webpack/bundles bundles/
COPY --from=webpack /srv/app/webpack/webpack-stats.json webpack-stats.prod.json

RUN apt-get update && apt-get install -y \
  git \
  gcc

RUN pip install -r requirements.txt \
                -r requirements-prod.txt \
                -r requirements-docs.txt

RUN python manage.py migrate --noinput
RUN python manage.py collectstatic --noinput

RUN chmod +x entrypoint.sh

EXPOSE 8000

ENTRYPOINT [ "./entrypoint.sh" ]